# GraduationProject

./: README.md
backend/: pom.xml
backend/src/main/java/com/graduation/: GraduationProjectApplication.java
backend/src/main/java/com/graduation/common/: PageResult.java  Result.java
backend/src/main/java/com/graduation/config/: SecurityConfig.java
backend/src/main/java/com/graduation/controller/: AuthController.java  SelectionController.java  StatisticsController.java  ThesisController.java  TopicController.java
backend/src/main/java/com/graduation/dto/: LoginDTO.java  RegisterDTO.java  SelectionDTO.java  SelectionReviewDTO.java  ThesisDTO.java  ThesisReviewDTO.java  TopicDTO.java
backend/src/main/java/com/graduation/entity/: Role.java  Selection.java  Student.java  Teacher.java  Thesis.java  ThesisReview.java  Topic.java  TopicType.java  User.java
backend/src/main/java/com/graduation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/graduation/repository/: RoleRepository.java  SelectionRepository.java  StudentRepository.java  TeacherRepository.java  ThesisRepository.java  ThesisReviewRepository.java  TopicRepository.java  TopicTypeRepository.java  UserRepository.java
backend/src/main/java/com/graduation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/graduation/service/: AuthService.java  SelectionService.java  StatisticsService.java  ThesisService.java  TopicService.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/layout/: layout.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/components/statistics/: statistics.component.ts
frontend/src/app/components/student-selection/: student-selection.component.ts
frontend/src/app/components/teacher-selection/: teacher-selection.component.ts
frontend/src/app/components/teacher-topic/: teacher-topic.component.ts
frontend/src/app/components/thesis/: thesis.component.ts
frontend/src/app/components/thesis-review/: thesis-review.component.ts
frontend/src/app/components/topic-detail/: topic-detail.component.ts
frontend/src/app/components/topic-list/: topic-list.component.ts
frontend/src/app/components/unauthorized/: unauthorized.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
